# boot-groovy

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/com/geowarin/: AppIntegrationTests.groovy
src/integTest/groovy/com/geowarin/task/: TaskIntegrationTest.groovy
src/integTest/groovy/com/geowarin/test/util/: AbstractFongoIntegrationTest.groovy
src/main/groovy/: App.groovy
src/main/groovy/com/geowarin/: App.groovy  SecurityConfig.groovy
src/main/groovy/com/geowarin/documentation/: SwaggerConfig.groovy
src/main/groovy/com/geowarin/hello/: HelloController.groovy
src/main/groovy/com/geowarin/task/: Task.groovy  TaskController.groovy  TaskRepository.groovy  TaskService.groovy
src/main/resources/: application.yml
src/main/resources/static/: doc.html
src/test/groovy/: AppIntegrationTests.groovy  AppTest.groovy  TestSpec.groovy
src/test/groovy/com/geowarin/task/: TaskControllerSpec.groovy  TaskServiceTest.groovy  TaskSpec.groovy
src/test/groovy/com/geowarin/test/: FongoSpec.groovy
src/test/resources/: logback.xml
src/test/resources/com/geowarin/task/: TaskControllerSpec.json  TaskSpec.json
