version = '1.0'

buildscript {

    repositories {
        maven {
            url "http://repo.spring.io/snapshot"
//            url "http://repo.spring.io/milestone"
        }
        mavenCentral()
    }


    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.BUILD-SNAPSHOT")
    }
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'

repositories {
    maven {
        url "http://repo.spring.io/snapshot"
//            url "http://repo.spring.io/milestone"
    }
    mavenCentral()
}

dependencies {
    groovy 'org.codehaus.groovy:groovy-all:2.2.2'
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

task stage(dependsOn: ['bootRepackage'])